{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "nano",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "第一溫室",
            "color": "#ffffff",
            "align": "start",
            "size": "md",
            "gravity": "center"
          }
        ],
        "backgroundColor": "#388E3C",
        "paddingTop": "19px",
        "paddingAll": "12px",
        "paddingBottom": "16px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "無異常",
                "color": "#8C8C8C",
                "size": "sm",
                "wrap": true
              }
            ],
            "flex": 1
          }
        ],
        "spacing": "md",
        "paddingAll": "12px"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "選擇",
              "text": "攝影機區塊"
            },
            "offsetBottom": "5px",
            "height": "sm"
          }
        ]
      },
      "styles": {
        "footer": {
          "separator": false
        }
      }
    }
  ]
}


